# spring
server.port=8080

# Logging
logging.level.root=info
logging.file.name=application.log
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.max-file-size=30MB
logging.level.org.springframework.web=INFO
server.error.include-message=always
server.error.include-binding-errors=always

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/cctask2024
spring.datasource.username=postgres
spring.datasource.password=Hewlett123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#jwt
jwt.secret-key=${JWT_SECRET_KEY}


## Throttling
throttling.capacity=30
throttling.refill-period-in-seconds=1
throttling.refill-tokens=30
throttling.white-list=